auth-test-vars {
    clientId: "sshkfFeKo54j0x7v3ufqH7ZJ"
    clientId: ${?CLIENT_ID}

    clientSecret: "J-kZS5vOqv9TvtN_b4IZyWXWsE-DI8lW"
    clientSecret: ${?CLIENT_SECRET}

    projectKey: "alextest01"
    projectKey: ${?PROJECT_KEY}

    authUrl: "https://auth.sphere.io/oauth/token"
    authUrl: ${?SEARCH_URL}

    environment: "local"
    environment: ${AUTH_TEST_ENV}
 }