align = most
maxColumn = 120

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

align.tokens = [
{code = "%", owner = "Term.ApplyInfix"},
{code = "%%", owner = "Term.ApplyInfix"},
{code = ":=", owner = "Term.ApplyInfix"},
{code = "::", owner = "Term.ApplyInfix"},
{code = ":::", owner = "Term.ApplyInfix"},
{code = "++=", owner = "Term.ApplyInfix"},
{code = "+=", owner = "Term.ApplyInfix"},
{code = "=>", owner = "Case"},
]

