version = 2.3.0
align = most
maxColumn = 120
newlines.alwaysBeforeTopLevelStatements = true
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

align.tokens = [
{code = "%", owner = "Term.ApplyInfix"},
{code = "%%", owner = "Term.ApplyInfix"},
{code = ":=", owner = "Term.ApplyInfix"},
{code = "::", owner = "Term.ApplyInfix"},
{code = ":::", owner = "Term.ApplyInfix"},
{code = "++=", owner = "Term.ApplyInfix"},
{code = "+=", owner = "Term.ApplyInfix"},
{code = "->", owner = "Term.ApplyInfix"},
{code = "=>", owner = "Case"},
]
